# scylla-beam-pipelines

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  run_bulkload_dataflow.sh  run_bulkload_flink.sh  run_fulltext_dataflow.sh  run_fulltext_flink.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/cc/datafabric/scylladb/pipelines/bulkload/: AbstractCassandraExecutor.kt  BulkLoadPipeline.kt  DefaultCassandraPipelineOptions.kt  DefaultElasticsearchPipelineOptions.kt  ModelToElasticsearchIndex.kt  ModelToIndex.kt  SPOTriple.kt
src/main/kotlin/cc/datafabric/scylladb/pipelines/coders/: RDF4JModelCoder.kt  RDF4JRDFFormatCoder.kt  RDF4JStatementCoder.kt  RDFFormatCoder.kt
src/main/kotlin/cc/datafabric/scylladb/pipelines/elasticsearch/: ModifiedElasticsearchBulkUpdater.kt  ModifiedElasticsearchIndex.kt
src/main/kotlin/cc/datafabric/scylladb/pipelines/fulltextload/: FullTextLoadPipeline.kt
src/main/kotlin/cc/datafabric/scylladb/pipelines/io/: AbstractCassandraExecutor.kt  ElasticsearchInitialLoadIO.kt  ElasticsearchPartialUpdateIO.kt  ElasticsearchPartualUpdateIO.kt  ModelToIndex.kt  RDF4JIO.kt
src/main/kotlin/cc/datafabric/scylladb/pipelines/transforms/: FilterStatements.kt  GroupIntoLocalBatches.kt
src/main/resources/: logback.xml
