buildscript {
    ext.kotlin_version = '1.3.11'
    ext.apache_beam_version = '2.4.0'
    ext.slf4j_version = '1.7.25'
    ext.rdf4j_version = '2.4.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

group = 'cc.datafabric'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 8
targetCompatibility = 8

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    compile group: 'org.apache.beam', name: 'beam-sdks-java-core', version: apache_beam_version
    compile group: 'org.apache.beam', name: 'beam-runners-direct-java', version: apache_beam_version
    compile group: 'org.apache.beam', name: 'beam-sdks-java-io-google-cloud-platform', version: apache_beam_version
    compile group: 'org.apache.beam', name: 'beam-sdks-java-io-cassandra', version:apache_beam_version
    compile group: 'org.apache.beam', name: 'beam-runners-google-cloud-dataflow-java', version: apache_beam_version
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.27.0', force: true
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.25'
    compile group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-binary', version:'2.4.2'
    compile group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-api', version:'2.4.2'
    compile group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-languages', version:'2.4.2'
    compile group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-datatypes', version:'2.4.2'
    compile group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-ntriples', version:'2.4.2'
    compile group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-turtle', version:'2.4.2'
    compile group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-n3', version:'2.4.2'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version:'1.3.11'
    compile group: 'commons-io', name: 'commons-io', version:'2.6'
}
